

FD:\прога и асд\прога\lab5\library\MainWindow.xaml;;
FD:\прога и асд\прога\lab5\library\Інформація про бібліотеку.xaml;;
FD:\прога и асд\прога\lab5\library\Інформація_про_книги.xaml;;
FD:\прога и асд\прога\lab5\library\Загальна інформація.xaml;;
FD:\прога и асд\прога\lab5\library\Книги, що закріплені за читачем.xaml;;
FD:\прога и асд\прога\lab5\library\Коли книгу було закріплено.xaml;;
FD:\прога и асд\прога\lab5\library\У кого книги яких менше двох.xaml;;
FD:\прога и асд\прога\lab5\library\Читачі, що взяли книгу місяць тому.xaml;;

