C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.exe
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.deps.json
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.runtimeconfig.json
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.runtimeconfig.dev.json
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.dll
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\ref\pr1.dll
C:\Users\user\source\repos\pr1\pr1\bin\Debug\net5.0-windows\pr1.pdb
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.csproj.AssemblyReference.cache
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1_MarkupCompile.cache
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1_MarkupCompile.lref
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.g.resources
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.AssemblyInfo.cs
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.dll
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\ref\pr1.dll
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.pdb
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\pr1.genruntimeconfig.cache
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\Window1.baml
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\user\source\repos\pr1\pr1\obj\Debug\net5.0-windows\Window2.baml
