

FD:\прога и асд\прога\library\library\MainWindow.xaml;;
FD:\прога и асд\прога\library\library\Інформація про бібліотеку.xaml;;
FD:\прога и асд\прога\library\library\Інформація_про_книги.xaml;;
FD:\прога и асд\прога\library\library\Загальна інформація.xaml;;
FD:\прога и асд\прога\library\library\Книги, що закріплені за читачем.xaml;;
FD:\прога и асд\прога\library\library\Коли книгу було закріплено.xaml;;
FD:\прога и асд\прога\library\library\У кого книги яких менше двох.xaml;;
FD:\прога и асд\прога\library\library\Читачі, що взяли книгу місяць тому.xaml;;
FD:\прога и асд\прога\library\library\Добавити читача.xaml;;
FD:\прога и асд\прога\library\library\Один_рік.xaml;;
FD:\прога и асд\прога\library\library\Опції.xaml;;
FD:\прога и асд\прога\library\library\Читачі книги.xaml;;
FD:\прога и асд\прога\library\library\Операції_книги.xaml;;
FD:\прога и асд\прога\library\library\Перереєстрація.xaml;;
FD:\прога и асд\прога\library\library\Звіти_меню.xaml;;
FD:\прога и асд\прога\library\library\К-сть_книг_автора.xaml;;
FD:\прога и асд\прога\library\library\Звіт.xaml;;

